#begin of execution space
new graph "Execution Space"
new :ExecutedTask($="$5B9",name="EndEvent",state="",type="Empty")
new :ExecutedTask($="$5BE",name="Determine_Treatment_Plan",state="start",type="Task")
new :ExecutedTask($="$5C3",name="Evaluate_Patient_Status",state="start",type="Task")
new :ExecutedTask($="$5C7",name="Check_the_Result_for_Blood_Test",state="start",type="Task")
new :ExecutedTask($="$5C8",name="Do_Echocardiogram",state="start",type="Task")
new :ExecutedTask($="$5CD",name="Compare_ECG_with_Previous_One",state="start",type="Task")
new :ExecutedTask($="$5D1",name="Interprete_ECG",state="start",type="Task")
new :ExecutedTask($="$5D2",name="Give_Medicine_as_ACS_NSTEMI",state="start",type="Task")
new :ExecutedTask($="$5D5",name="Perform_ECG",state="start",type="Task")
new :ExecutedTask($="$5DC",name="Perform_Exercise_ECG",state="start",type="Task")
new :ExecutedTask($="$5EC",name="Check_the_Result_for_Blood_Test",state="start",type="Task")
new :ExecutedTask($="$5F2",name="Compare_ECG_with_Previous_One",state="start",type="Task")
new :ExecutedTask($="$5F8",name="Interprete_ECG",state="start",type="Task")
new :ExecutedTask($="$5FC",name="Perform_ECG",state="start",type="Task")
new :ExecutedTask($="$606",name="Check_Blood_Test_Result",state="start",type="Task")
new :ExecutedTask($="$608",name="Check_STEMI",state="start",type="Task")
new :ExecutedTask($="$60A",name="StartEvent",state="",type="StartEvent")
#total number of nodes:17
new @("$5BE")-:ExcRelation($="E1")->@("$5B9")
new @("$5C3")-:ExcRelation($="E2")->@("$5BE")
new @("$5C8")-:ExcRelation($="E3")->@("$5C3")
new @("$5D2")-:ExcRelation($="E4")->@("$5C3")
new @("$5CD")-:ExcRelation($="E5")->@("$5C7")
new @("$5D2")-:ExcRelation($="E6")->@("$5C8")
new @("$5D1")-:ExcRelation($="E7")->@("$5CD")
new @("$5D5")-:ExcRelation($="E8")->@("$5D1")
new @("$5C7")-:ExcRelation($="E9")->@("$5D2")
new @("$5DC")-:ExcRelation($="E10")->@("$5D2")
new @("$606")-:ExcRelation($="E11")->@("$5D2")
new @("$5EC")-:ExcRelation($="E12")->@("$5D2")
new @("$5EC")-:ExcRelation($="E13")->@("$5D5")
new @("$5EC")-:ExcRelation($="E14")->@("$5DC")
new @("$5F2")-:ExcRelation($="E15")->@("$5EC")
new @("$5F8")-:ExcRelation($="E16")->@("$5F2")
new @("$5FC")-:ExcRelation($="E17")->@("$5F8")
new @("$606")-:ExcRelation($="E18")->@("$5FC")
new @("$608")-:ExcRelation($="E19")->@("$606")
new @("$60A")-:ExcRelation($="E20")->@("$608")
#total number of edges:20
#end of execution space
